<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="tuDDL4hWnH" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="zhstark" />





  <link rel="alternate" href="/atom.xml" title="小豪's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="https://cl.ly/3M2u0d410U3u/download/favicon.ico?v=5.0.1" />






<meta name="description" content="前三部分为扯淡，第四部分描述了这个课题的过程步骤，第五部分为一些小感悟，第六部分是小福利。">
<meta property="og:type" content="article">
<meta property="og:title" content="中科院科研项目总结">
<meta property="og:url" content="http://yoursite.com/2016/10/08/中科院科研项目总结/index.html">
<meta property="og:site_name" content="小豪's blog">
<meta property="og:description" content="前三部分为扯淡，第四部分描述了这个课题的过程步骤，第五部分为一些小感悟，第六部分是小福利。">
<meta property="og:image" content="http://obt165s4s.bkt.clouddn.com/IMG_1859.jpg">
<meta property="og:image" content="http://obt165s4s.bkt.clouddn.com/IMG_1568.jpg">
<meta property="og:image" content="http://obt165s4s.bkt.clouddn.com/IMG_4511.jpg">
<meta property="og:image" content="http://obt165s4s.bkt.clouddn.com/proposal.png">
<meta property="og:image" content="http://obt165s4s.bkt.clouddn.com/提取轮廓.png">
<meta property="og:image" content="http://obt165s4s.bkt.clouddn.com/膨胀.jpg">
<meta property="og:image" content="http://obt165s4s.bkt.clouddn.com/腐蚀.jpg">
<meta property="og:image" content="http://obt165s4s.bkt.clouddn.com/提取车牌信息.jpg">
<meta property="og:image" content="http://obt165s4s.bkt.clouddn.com/Google first.jpg">
<meta property="og:updated_time" content="2016-10-08T06:54:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中科院科研项目总结">
<meta name="twitter:description" content="前三部分为扯淡，第四部分描述了这个课题的过程步骤，第五部分为一些小感悟，第六部分是小福利。">
<meta name="twitter:image" content="http://obt165s4s.bkt.clouddn.com/IMG_1859.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/08/中科院科研项目总结/"/>


  <title> 中科院科研项目总结 | 小豪's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小豪's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">痛无止境 学无止境</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                中科院科研项目总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-08T14:54:04-04:00" content="2016-10-08">
              2016-10-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Proactive/" itemprop="url" rel="index">
                    <span itemprop="name">Proactive</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/08/中科院科研项目总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/08/中科院科研项目总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/08/中科院科研项目总结/" class="leancloud_visitors" data-flag-title="中科院科研项目总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>前三部分为扯淡，第四部分描述了这个课题的过程步骤，第五部分为一些小感悟，第六部分是小福利。</em></p>
<hr>
<a id="more"></a>
<p><em>先扯扯淡</em></p>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>为期五天的科研营结束了，有收获，也有遗憾。</p>
<p>这五天确确实实学到了很多东西，不论是概念上的，还是方法、工具使用上的。终于大致理解了机器学习有哪些方法，基于的原理，并切实应用了 SVM 分类器。大二调了一年参数，本以为会了机器学习就可以让电脑自己搞出成果来，结果还是要自己再去调参数，真是蛋疼。</p>
<p>基于各种原因，最终我们并没有切实的完成这个课题，目前只是从一幅图片里提取出了车牌的区域，还不能让电脑认识车牌上的字符，写入文本。日后要补完，最好再整理重构一下。（一不小心就立了 flag = =）</p>
<p>短短五天，除了第一天，每天都是凌晨一点多才能睡。第二天9点上课，中午没有午休，却从没有像在学校一样听着课不小心就睡着。也许是老师讲课水平高，也许是这些知识确确实实吸引了我，激起了我的兴趣，总之，在这种强度下没有出现过上课睡着的情况甚至连打瞌睡都没有，对我来说，史无前例。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>最后一天，走前在计算所里面简单逛了逛，发现其一楼布置的还是很赞的。内部有买咖啡的地方，应该是因为在假期吧，里面无人营业。</p>
<p><img src="http://obt165s4s.bkt.clouddn.com/IMG_1859.jpg" alt="IMG_1859"></p>
<p>咖啡店外面，提供了好长一排可以读书讨论的地方，沙发座椅，环境布置的很不错。</p>
<p><img src="http://obt165s4s.bkt.clouddn.com/IMG_1568.jpg" alt="IMG_1568"></p>
<p>我认为一个公司（/机构）里的厕所设置可以在很大程度上代表该公司（/机构）的硬件水平。不得不说计算所的厕所设置的还是很人性化的，至少在我所见过的建筑中，计算所的最贴心。内部采取的是人体红外感应，水龙头的距离感应特别靠谱，不像其他地方的要晃半天手才感应到。每个厕间都有放东西的小托盘，有厕纸。暖暖的，很贴心。</p>
<p>好久之后才发现，原来大名鼎鼎的搜狐就在旁边<br><img src="http://obt165s4s.bkt.clouddn.com/IMG_4511.jpg" alt="IMG_4511"></p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>这次做东西最开心的莫过于终于不用 TMD 开虚拟机用 Windows了！不知要剩多少心，感觉自己又能多活五分钟。以后选专业就要选这种能全程使用 Mac，不像搞单片机那样离开 Windows 就 gg，Mac 给我的美感，舒适能让我坚持更长时间的工作( ⸝⸝⸝⁼̴́⌄⁼̴̀⸝⸝⸝)。工具嘛，必须用顺手的才有效率。</p>
<p>可惜的是没有带转接头，无法用自己电脑，展示PPT的时候只能讲Keynote 转为 pdf格式了。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><blockquote>
<p>以上都是扯淡<br>以下来稍微专业点的干货<br>有时候我会提出一些简单的问题，有兴趣的读者可以思考一下</p>
</blockquote>
<p>认识个车牌看似简单，但是要把这个检测识别做的足够强大，有更强的普适性，还是有很多工作要做的。单是对鱼眼镜头图像的校正处理就能发硕士毕业论文了。目前做的没那么复杂，只是对正视视角的车牌处理。但还是会分割为好多问题。</p>
<p>得到一幅图像，我们要通过一定的方法找到可能是车牌的区域，即选择符合一定规则的框框，作为车牌的“候选人”，下一步，便是在这些“候选人”中选择最合适的人选，即找出真正的带车牌的框框。该人选可能没有那么了解当前的业务，所以，下一步便是对选好的人选进行培训，即对所选的车牌区进行进一步优化处理，以便进一步识别出上面的字。最后，就是把一个字一个字都扣下来，进行模板匹配，从而将车牌上的字从“图像”的印象转为“字符”的印象。这是目前所差的步骤了，当然，在完成的过程中肯定还会遇到各种各样的问题，已经习惯麻木了<code>_(:3」∠)_</code></p>
<h3 id="4-1"><a href="#4-1" class="headerlink" title="4.1"></a>4.1</h3><p>读取图像就是从文件里找，当时老师要求做一个简单的 GUI 界面，我一脸懵逼的就去学做 GUI了，结果其实只需要一个内带的函数就可以自动跳出 GUI 界面让你选择文件。</p>
<h3 id="4-2"><a href="#4-2" class="headerlink" title="4.2"></a>4.2</h3><p>可能是车牌的区域怎么找嘞？方法很多，我们目前用了两种，第一种是通过颜色提取，因为车牌是蓝色的嘛（暂时只考虑蓝色车牌），那么只需要把蓝色的区域提取出来就是嫌疑牌喽。怎么提取呢？一张彩图是通过几个通道的数据合成出来的。比如 RGB 的图片格式，就是通过 R(red)<br>, G(green), B(blue)三个代表三种颜色的通道合成出来的。如果是 RGB 的图片格式的话，我们就可以选择 R G 通道数字小，B 通道在一定范围的区域作为嫌疑牌。不过目前我使用的是 Lab格式，测试过 hsv格式，效果不好。没有测试 RGB格式。找到嫌疑牌后，我们就把这张图片二值化，即把嫌疑牌说占的区域全部变成白色，其他变成黑色。（为什么要二值化呢？）</p>
<p><img src="http://obt165s4s.bkt.clouddn.com/proposal.png" alt="proposa"></p>
<p>第二种就是通过轮廓提取，对于一张灰度图来说，色差明显的地方我们可以视为边缘。这一步便是先利用 RGB 变灰度的经验公式对彩图进行灰度化，然后通过一定的算法对该灰度图提取边缘。（为什么不直接对彩图提取边缘呢？）提取后，凡是边缘的地方就是白色，不是边缘的就是黑色。因为车牌是白边蓝底白字，所以这种方法把车牌选中的难度不大。</p>
<p><img src="http://obt165s4s.bkt.clouddn.com/提取轮廓.png" alt="提取轮廓"></p>
<h3 id="4-3"><a href="#4-3" class="headerlink" title="4.3"></a>4.3</h3><p>现在我们得到了一张只有黑白两种颜色的图片，那，来回答为什么对通过颜色提取的图片进行二值化的问题。是为了和轮廓提取法相统一吗？通过轮廓提取就是二值化后的了。并非如此。二值化是为了方便我们的这一步处理。</p>
<p>因为只有黑白两种颜色，所以处理起来自然简单的多。所以这也是我们化简问题的一种方法。</p>
<p>对于得到的黑白图像，我们再对其做“腐蚀”或“膨胀”或既有“腐蚀”又有“膨胀”的处理（图像处理上的专业术语，放张图片感受下）。相当如对图片的一步润色。</p>
<p><img src="http://obt165s4s.bkt.clouddn.com/膨胀.jpg" alt="膨胀"></p>
<p><img src="http://obt165s4s.bkt.clouddn.com/腐蚀.jpg" alt="腐蚀"></p>
<p>不管是是通过轮廓还是颜色，对选的嫌疑牌的大小，形状都没有限定。所以有可能有很多小的零散的点，类似于噪声，总之那些一定是对我们没用的东西，所以我们再把那些特别小的点除去，这样，我们就得到了质量更高的嫌疑牌。（<em>类比于海选第二阶段，在淘汰掉一群倒霉孩子</em>）</p>
<h3 id="4-4"><a href="#4-4" class="headerlink" title="4.4"></a>4.4</h3><p>海选结束，我们得到了少数几个很有可能是车牌的区域，当然，我们需要的是他们的坐标信息。从而在原图像中把这些区域扣出来。</p>
<p>下一步，就是把真正的车牌选出来，这一步也是这个课题最有趣的部分。它需要用到机器学习的方法，让机器学着认识车牌。</p>
<p>机器毕竟不是人，它算的再快也没用像人类一样的抽象思维，它只能处理数字信息。那么如何让电脑认识车牌就是一个大问题。</p>
<p>既然电脑认识数字信息，那么我们就从图片上提取出数字信息呗。这项课题中我们便是提取图片的 HOG（histogram of gradient）特征。记住了一个图像的 HOG特征之后，那电脑就认识这幅图像了。</p>
<p>但是，你认识了这副图，下一幅类似的不认识了也不行啊，不能只认识黑体的“1”转为斜体“<em>1</em>”就一脸懵逼呀。</p>
<p>这时候，就要用到强大的 SVM分类器了。这一块之前的文章有过介绍，有兴趣的也可以网上查找资料，不再赘述罢。一句话：「把”是车牌”的 HOG特征和”不是车牌”的 HOG特征输入电脑，电脑以后就知道”啥样的是车牌，啥样的不是车牌”了。」</p>
<p>这样一来，我们把之前选好的嫌疑牌送给电脑，电脑就认得这些嫌疑牌中的真车牌了。</p>
<h3 id="4-5"><a href="#4-5" class="headerlink" title="4.5"></a>4.5</h3><p>这时候我们得到了的带车牌的区域，而我们最终的目的是要识别出上面的字。所以我们还有对这块区域进行进一步处理，方便我们更容易认识上面的字。</p>
<p>如果这时候的车牌是有小倾角的，我们对其进行 radon变换，将其摆正。然后再对其进行削边，凡是不包括字符的区域全部丢掉，丢掉！</p>
<p><img src="http://obt165s4s.bkt.clouddn.com/提取车牌信息.jpg" alt="提取车牌信息"></p>
<p>终于，我们得到了包含字符的最小区域。也是我目前做到的阶段。再下一步，就是认出上面的字了。</p>
<h3 id="4-6"><a href="#4-6" class="headerlink" title="4.6"></a>4.6</h3><p>电脑不够机灵，多个字放一起它认不得，得把单个的字分离出来，然后对每个字进行模板匹配，从而达到认识字的目的。这一部分等我完成再写，没有实际操作，纸上谈兵不靠谱。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>做这个项目有哪些感悟呢？</p>
<p>第一个是「维度」的概念，在 SVM 分类器中，对一个较复杂的情形做线性分割的方法便是「升维」。升到更高的维度后观察，非线性关系就转变为了线性关系，很多问题就可以轻易地解决了。就像我们身处三维空间就能很容易的解决二维平面的问题，而对三维空间中的物体处理起来却有时候力不从心，对四维空间中的东西……等等，什么四维空间？</p>
<p>第二个是「换位思考」，「换位思考」不仅仅是指与人换位，还可以与机器换位。在这个项目便是试着按照计算机的处理特点去思考。计算机没有感性思维，他只能处理数字信息，那如何才能让计算机像人类一样呢？我们就试着把我们说看到的东西转换为数字信息，一张张图片不就是一个个二维或三维的数组嘛，我们看到的什么颜色又对应数组中怎样的数值？试着从计算机的视角去看待事物，找到计算机与人相连接的桥梁，我们就知道如何让计算机像人一样看待事物了。</p>
<p>第三个是「搜索引擎是亲爹」。这个项目没有规定教材，不会的知识全靠网上搜，Google 百度用起来。我们处于「学习」阶段，不同于「研究」，我们遇到的问题之前都有还多人遇到过，我们走的路之前很多人也走过，所以，在这个阶段，互联网上有大量的资源可以帮助我们解决问题，搜一下就能找到，方便快捷。所以，<strong>检索能力很重要</strong>。</p>
<p><img src="http://obt165s4s.bkt.clouddn.com/Google first.jpg" alt="Google first"></p>
<p>第四，「数学就是亲爷爷」。</p>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>这个项目我一定会完成，但是时间不好说，两周一个月都有可能。如果你对此有兴趣，可以回复“「车牌识别」+（你的邮箱）”，当我完成的时候会把全部代码上传到 github，并发邮件通知你 :）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果您喜欢，可以请我喝杯咖啡</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://s3.amazonaws.com/f.cl.ly/items/2L1g0m1F392H0h1O1t2N/IMG_6224.JPG?v=1f58a271" alt="Zhao Hao WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://s3.amazonaws.com/f.cl.ly/items/0Z3M2Y3B2J0Y1f1X2N0F/IMG_6225.JPG?v=8bfd804b" alt="Zhao Hao Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/03/中科院科研项目第三天/" rel="next" title="中科院科研项目第三天">
                <i class="fa fa-chevron-left"></i> 中科院科研项目第三天
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/17/添加路径到 PATH 的问题/" rel="prev" title="添加路径到 PATH 的问题">
                添加路径到 PATH 的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/08/中科院科研项目总结/"
           data-title="中科院科研项目总结" data-url="http://yoursite.com/2016/10/08/中科院科研项目总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i.imgur.com/T7oGmZ3.jpg"
               alt="Zhao Hao" />
          <p class="site-author-name" itemprop="name">Zhao Hao</p>
          <p class="site-description motion-element" itemprop="description">A Loser</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhstark" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/dan-chun-12-57" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四"><span class="nav-number">4.</span> <span class="nav-text">四</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1"><span class="nav-number">4.1.</span> <span class="nav-text">4.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2"><span class="nav-number">4.2.</span> <span class="nav-text">4.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3"><span class="nav-number">4.3.</span> <span class="nav-text">4.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4"><span class="nav-number">4.4.</span> <span class="nav-text">4.4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5"><span class="nav-number">4.5.</span> <span class="nav-text">4.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6"><span class="nav-number">4.6.</span> <span class="nav-text">4.6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六"><span class="nav-number">6.</span> <span class="nav-text">六</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Hao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhstark"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("f2oEK4R8GFEsAkacL7hmtRvv-gzGzoHsz", "FByxrTQOMlpYWL7O8fjQOmER");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
