<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
<meta name="google-site-verification" content="BBh2e1VVjUpO0UmPt_QrBzkDfT8GmN2XySPJH_R27TI" />
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我又回来了，整理一下我的 Mac 软件与服务配置，有时间开始写文章，之前打算记录一下自己的工作历程，还有之前在美国 Perry 教我的一些东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="my-mac-setup">
<meta property="og:url" content="http://zhstark.com/2021/08/31/my-mac-config/index.html">
<meta property="og:site_name" content="小豪's blog">
<meta property="og:description" content="我又回来了，整理一下我的 Mac 软件与服务配置，有时间开始写文章，之前打算记录一下自己的工作历程，还有之前在美国 Perry 教我的一些东西。">
<meta property="og:updated_time" content="2021-10-19T02:51:15.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="my-mac-setup">
<meta name="twitter:description" content="我又回来了，整理一下我的 Mac 软件与服务配置，有时间开始写文章，之前打算记录一下自己的工作历程，还有之前在美国 Perry 教我的一些东西。">



  <link rel="alternate" href="/atom.xml" title="小豪's blog" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://zhstark.com/2021/08/31/my-mac-config/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>my-mac-setup | 小豪's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    
        
    <meta name="google-site-verification" content="BBh2e1VVjUpO0UmPt_QrBzkDfT8GmN2XySPJH_R27TI" />
    
    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小豪's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">逢山开道，遇水搭桥</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhstark.com/2021/08/31/my-mac-config/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hao Zhao"/>
      <meta itemprop="description" content="Mens et manus"/>
      <meta itemprop="image" content="/images/IMG_3004.JPG"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小豪's blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">my-mac-setup

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-08-31 17:55:01" itemprop="dateCreated datePublished" datetime="2021-08-31T17:55:01+08:00">2021-08-31</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/记录/" itemprop="url" rel="index"><span itemprop="name">记录</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2021/08/31/my-mac-config/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/08/31/my-mac-config/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2021/08/31/my-mac-config/" class="leancloud_visitors" data-flag-title="my-mac-setup">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.6k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我又回来了，整理一下我的 Mac 软件与服务配置，有时间开始写文章，之前打算记录一下自己的工作历程，还有之前在美国 Perry 教我的一些东西。</p>
<a id="more"></a>
<h2 id="装机必备">装机必备</h2>
<ul>
<li>Chrome，不必多说</li>
<li>iTerm2，终端软件</li>
<li>Ulysses，写作软件</li>
<li>Omnifocus，GTD，用于备忘、提醒、规划</li>
<li>PDF Expert，最好的 PDF 阅读编辑器</li>
<li>Day One，日（年）记软件</li>
<li>Manico，效率神奇</li>
<li>Alfred，效率神奇，搞了一些脚本，神器中的神器</li>
<li>iStat Menus，监控软件，强迫症必备</li>
<li>欧陆词典，最好用的词典</li>
<li>IINA，视频播放器</li>
<li>Magnet，窗口管理工具</li>
<li>Tuxera Disk Manager，移动硬盘写入</li>
<li>Mielink，看看外面的世界</li>
<li>The Unarchiver，解压工具</li>
<li>1Password，密码管理工具</li>
</ul>
<h2 id="效率工具">效率工具</h2>
<ul>
<li>Fantastical，日历工具，买的有点亏</li>
<li>Popclip，方便复制文字打开链接</li>
<li>Bartender 4，强迫症必备</li>
<li>Amphetamine，防自动睡眠，睡觉下载专用</li>
<li>Xmind，思维导图</li>
<li>Mindnode，轻量级思维导图</li>
<li>Marked2，markdown 阅读器，其实没啥用，当初花钱买了不舍得弃用</li>
<li>Focus Timer，番茄时钟，不能一坐坐一天</li>
</ul>
<h2 id="开发工具">开发工具</h2>
<ul>
<li>Docker compose</li>
<li>Intellig 全家桶
<ul>
<li>IDEA</li>
<li>PyCharm</li>
<li>DataGrip</li>
</ul>
</li>
<li>CodeRunner，测试代码块神器</li>
<li>VS Code</li>
<li>Postman，接口调试必备</li>
<li>SourceTree，Git GUI</li>
<li>PS</li>
</ul>
<h2 id="办公软件">办公软件</h2>
<ul>
<li>Microsoft Word，我也不想用啊，别人就要这种文件我能怎么办</li>
<li>Excel, 同上</li>
<li>PowerPoint，同上</li>
<li>TencentMeeting，同上</li>
<li>MATLAB，人家就是 nb</li>
<li>Parallels Desktop，虚拟机</li>
<li>Zoom</li>
<li>Spark，邮箱客户端，还行，寻找更好的替代品ing</li>
</ul>
<h2 id="其他">其他</h2>
<ul>
<li>Kana Origin，日语 50 音</li>
<li>MWeb Pro，不错的写作工具</li>
<li>GoodNotes，主要在 ipad 上用，在电脑上看</li>
<li>Wecom 驱动，画画用的</li>
<li>罗技驱动</li>
<li>网易音乐</li>
<li>迅雷</li>
<li>腾讯视频</li>
</ul>
<h2 id="开发环境">开发环境</h2>
<p>开发环境安装参考：<a href="https://github.com/sb2nov/mac-setup" target="_blank" rel="external">参考 1</a>, <a href="https://github.com/nicolashery/mac-dev-setup" target="_blank" rel="external">参考 2</a>, <a href="https://github.com/donnemartin/dev-setup" target="_blank" rel="external">参考 3</a></p>
<ul>
<li>homebrew 由于源的关系，在国内使用这个：<a href="https://gitee.com/cunkai/HomebrewCN?_from=gitee_search" target="_blank" rel="external">https://gitee.com/cunkai/HomebrewCN?_from=gitee_search</a> 国内源下载更加方便</li>
<li>Git</li>
<li>JDK ref:<a href="https://www.liaoxuefeng.com/wiki/1252599548343744/1280507291631649" target="_blank" rel="external">https://www.liaoxuefeng.com/wiki/1252599548343744/1280507291631649</a></li>
<li>python3</li>
<li>maven</li>
<li>npm</li>
<li>nodejs</li>
<li>mysql</li>
<li>redis</li>
<li>hexo</li>
</ul>
<h2 id="破解版">破解版</h2>
<p>大部分软件都是用的正版，能支持正版还是用正版。但有一些由于各种原因不得不用的或者使用频率很低，觉得购买不值的还是找到破解版。</p>
<p>使用破解版存在一定的风险，只是 MacOS 系统下的风险相对较小罢了。</p>
<ul>
<li>PDF Expert</li>
<li>Alfred</li>
<li>iStat Menus</li>
<li>Microsoft 办公三件套</li>
<li>MATLAB</li>
<li>Parallels Desktop</li>
<li>PS</li>
</ul>
<!---
换电脑注意：
1. 检查所用的破解版还可否找到
2. Alfred 的脚本备份
3.  一些正版的账号：
    1.  Xmind，511101176@qq.com
    2.  MWeb pro
    3.  Bartender 4
4.  欧陆词典不能绑定下一台电脑了
5.  数据备份，代码，各种资料，博客
6.  开发软件的插件、主题
7.  zsh 配置
-->
<h2 id="配置">配置</h2>
<p><strong>.zshrc</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"># If you come from bash you might have to change your $PATH.</div><div class="line"># export PATH=$HOME/bin:/usr/local/bin:$PATH</div><div class="line"></div><div class="line"># Path to your oh-my-zsh installation.</div><div class="line">export ZSH=$HOME/.oh-my-zsh</div><div class="line"></div><div class="line"># Set name of the theme to load --- if set to "random", it will</div><div class="line"># load a random theme each time oh-my-zsh is loaded, in which case,</div><div class="line"># to know which specific one was loaded, run: echo $RANDOM_THEME</div><div class="line"># See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes</div><div class="line">ZSH_THEME="agnoster"</div><div class="line"></div><div class="line">............</div><div class="line"></div><div class="line"># Which plugins would you like to load?</div><div class="line"># Standard plugins can be found in ~/.oh-my-zsh/plugins/*</div><div class="line"># Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/</div><div class="line"># Example format: plugins=(rails git textmate ruby lighthouse)</div><div class="line"># Add wisely, as too many plugins slow down shell startup.</div><div class="line">plugins=(zsh-syntax-highlighting)</div><div class="line"></div><div class="line">source $ZSH/oh-my-zsh.sh</div><div class="line"></div><div class="line"># User configuration</div><div class="line"></div><div class="line">.........</div><div class="line"></div><div class="line">#</div><div class="line"># Example aliases</div><div class="line"># alias zshconfig="mate ~/.zshrc"</div><div class="line"># alias ohmyzsh="mate ~/.oh-my-zsh"</div><div class="line">alias startredis="sudo /usr/local/redis-5.0.5/src/redis-server /usr/local/redis-5.0.5/etc/redis.conf"</div><div class="line">alias shutdownredis="redis-cli shutdown"</div><div class="line">alias hgd="hexo generate --deploy"</div><div class="line">alias startvenv="source $&#123;HOME&#125;/Documents/IT/code/Python/.venv/tutorial-env/bin/activate"</div><div class="line">alias startpostgres="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start"</div><div class="line">alias stoppostgres="pg_ctl -D /usr/local/var/postgres stop"</div><div class="line">alias avdownload="ffmpeg -user-agent 'User_Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36' -i"</div><div class="line">alias windows="sudo -b /Applications/Parallels\ Desktop.app/Contents/MacOS/prl_client_app"</div><div class="line"># prompt_segment() - Takes two arguments, background and foreground.</div><div class="line"># Both can be omitted, rendering default background/foreground.</div><div class="line">prompt_context() &#123;</div><div class="line">  if [[ "$USER" != "$DEFAULT_USER" || -n "$SSH_CLIENT" ]]; then</div><div class="line">    prompt_segment 'yello' 'black' "zhStark"</div><div class="line">  fi</div><div class="line">&#125;</div><div class="line">export PATH="/usr/local/opt/python@3.7/bin:$PATH"</div><div class="line">export JAVA_11_HOME=$(/usr/libexec/java_home -v 11)</div><div class="line">export JAVA_8_HOME=$(/usr/libexec/java_home -v 1.8.0)</div><div class="line">alias java8='export JAVA_HOME=$JAVA_8_HOME'</div><div class="line">alias java11='export JAVA_HOME=$JAVA_11_HOME'</div></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>如果您喜欢，可以请我喝杯咖啡</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/IMG_6224.jpeg" alt="Hao Zhao 微信支付"/>
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/IMG_6225.jpeg" alt="Hao Zhao 支付宝"/>
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电脑/" rel="tag"># 电脑</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/21/存储型XSS攻击与防御/" rel="next" title="存储型XSS攻击与防御">
                <i class="fa fa-chevron-left"></i> 存储型XSS攻击与防御
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/02/2021读书清单/" rel="prev" title="2021读书清单">
                2021读书清单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/IMG_3004.JPG"
                alt="Hao Zhao"/>
            
              <p class="site-author-name" itemprop="name">Hao Zhao</p>
              <div class="site-description motion-element" itemprop="description">Mens et manus</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhstark" title="GitHub &rarr; https://github.com/zhstark" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zhstark@icloud.com" title="E-Mail &rarr; mailto:zhstark@icloud.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com/people/dan-chun-12-57" title="知乎 &rarr; http://www.zhihu.com/people/dan-chun-12-57" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                大佬们
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/home.html" title="http://www.ruanyifeng.com/home.html" rel="noopener" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="https://www.liaoxuefeng.com/" rel="noopener" target="_blank">廖雪峰</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#装机必备"><span class="nav-number">1.</span> <span class="nav-text">装机必备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效率工具"><span class="nav-number">2.</span> <span class="nav-text">效率工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发工具"><span class="nav-number">3.</span> <span class="nav-text">开发工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#办公软件"><span class="nav-number">4.</span> <span class="nav-text">办公软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发环境"><span class="nav-number">6.</span> <span class="nav-text">开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#破解版"><span class="nav-number">7.</span> <span class="nav-text">破解版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">8.</span> <span class="nav-text">配置</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Zhao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">71k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:05</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'uuKPOjvohaSiGoQfbWPEdHSz-gzGzoHsz',
    appKey: '254PSlWebB1SK3pQ4NCLJ2p9',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'f2oEK4R8GFEsAkacL7hmtRvv-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'f2oEK4R8GFEsAkacL7hmtRvv-gzGzoHsz',
                'X-LC-Key': 'FByxrTQOMlpYWL7O8fjQOmER',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

</body>
</html>
