<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="BBh2e1VVjUpO0UmPt_QrBzkDfT8GmN2XySPJH_R27TI" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书," />





  <link rel="alternate" href="/atom.xml" title="小豪's blog" type="application/atom+xml" />






<meta name="description" content="前言读书如果仅仅是「读」，那是远远不够的。「读」只是简单地「输入」，有时候甚至连「输入」都谈不上吧。「输入」本身没有任何作用，就像如果你有了很多很多钱，只是把它藏起来，压箱底，那这些钱是没有任何作用的，你不去花掉它，不去利用它，这钱甚至连垃圾都不如罢，垃圾还能回收利用呢。（当然，应急钱除外）
有了「输入」之后呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="《如何高效学习》读书感悟">
<meta property="og:url" content="http://zhstark.com/2016/07/31/《如何高效学习》读书感悟/index.html">
<meta property="og:site_name" content="小豪's blog">
<meta property="og:description" content="前言读书如果仅仅是「读」，那是远远不够的。「读」只是简单地「输入」，有时候甚至连「输入」都谈不上吧。「输入」本身没有任何作用，就像如果你有了很多很多钱，只是把它藏起来，压箱底，那这些钱是没有任何作用的，你不去花掉它，不去利用它，这钱甚至连垃圾都不如罢，垃圾还能回收利用呢。（当然，应急钱除外）
有了「输入」之后呢？">
<meta property="og:image" content="http://i.imgur.com/EFxqDRU.png">
<meta property="og:image" content="https://d17oy1vhnax1f7.cloudfront.net/items/442a191O1d143N3d2E2j/FullSizeRender.jpg?v=30d04b3b">
<meta property="og:image" content="https://cl.ly/3o0p0h421x3E/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-04-21%20%E4%B8%8B%E5%8D%885.55.06.png">
<meta property="og:image" content="https://cl.ly/0H1q2D1t1h3G/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BD%91%E7%BB%9C.jpg">
<meta property="og:image" content="https://cl.ly/0P3D1k1S3k27/%E5%90%83%E9%A5%AD%E6%A8%A1%E5%9E%8B%E6%B3%95.png">
<meta property="og:image" content="https://cl.ly/42121C162o3p/%E8%B4%B9%E6%9B%BC.png">
<meta property="og:updated_time" content="2016-08-14T15:55:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《如何高效学习》读书感悟">
<meta name="twitter:description" content="前言读书如果仅仅是「读」，那是远远不够的。「读」只是简单地「输入」，有时候甚至连「输入」都谈不上吧。「输入」本身没有任何作用，就像如果你有了很多很多钱，只是把它藏起来，压箱底，那这些钱是没有任何作用的，你不去花掉它，不去利用它，这钱甚至连垃圾都不如罢，垃圾还能回收利用呢。（当然，应急钱除外）
有了「输入」之后呢？">
<meta name="twitter:image" content="http://i.imgur.com/EFxqDRU.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhstark.com/2016/07/31/《如何高效学习》读书感悟/"/>





  <title>《如何高效学习》读书感悟 | 小豪's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <meta name="google-site-verification" content="BBh2e1VVjUpO0UmPt_QrBzkDfT8GmN2XySPJH_R27TI" />

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小豪's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">痛无止境 学无止境</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhstark.com/2016/07/31/《如何高效学习》读书感悟/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hao Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_3004.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小豪's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《如何高效学习》读书感悟</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-31T17:26:29-04:00">
                2016-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/31/《如何高效学习》读书感悟/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/07/31/《如何高效学习》读书感悟/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/07/31/《如何高效学习》读书感悟/" class="leancloud_visitors" data-flag-title="《如何高效学习》读书感悟">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4.7k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i.imgur.com/EFxqDRU.png" alt=""></p>
<p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/442a191O1d143N3d2E2j/FullSizeRender.jpg?v=30d04b3b" alt=""></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>读书如果仅仅是「读」，那是远远不够的。「读」只是简单地「输入」，有时候甚至连「输入」都谈不上吧。「输入」本身没有任何作用，就像如果你有了很多很多钱，只是把它藏起来，压箱底，那这些钱是没有任何作用的，你不去花掉它，不去<strong>利用</strong>它，这钱甚至连垃圾都不如罢，垃圾还能回收利用呢。（当然，应急钱除外）</p>
<p>有了「输入」之后呢？<a id="more"></a> 要思考，将信息进行处理。原材料有了，把它加工出来才有价值。「思考」这一步是很累的。有的人读书很快，而且感觉读书很轻松，就是因为他们没有「思考」这一步，读完了，就算完了。感受自动分泌的多巴胺给我们的快感很容易，而主动思考就不简单了。没有「思考」就只能享受生动热烈的内容场面本身带来的快感，无法感悟里面所蕴含的理念、精神。所以，读书应该不是轻松加愉快的，而是很累的一件事。特别是读一本好书，一遍往往不能汲取他的精华，因为人总是会有遗忘，总是会有某些时刻思维不够敏捷，以至于当时无法感悟那部分内容奥妙与精彩。</p>
<p>「思考」之后呢？将浓浓思想如泉涌化为内力，总有一天练就九阳神功？所谓「学以致用」，思考之后当然要「实践」，想想如何使用它，至少，如果觉得很有价值，可以把它分享出来。知识，传播的越广越有价值。另外，在「实践」的过程中，又会有一些事情发生，反馈，使你再次回到「思考」这步。刺激你“开天眼”。</p>
<p>用计算机的方法说，可以是：「输入」-「处理」-「输出」</p>
<p>为什么讲一本书的读后感会扯到我对读书的看法呢？因为这本书讲的学习方法，跟我上面讲的很相似，或者说，他的方法更加细致全面。读这本书，我个人建议慢慢地，思考着读。</p>
<blockquote>
<p><em>在「输入」阶段，就大学生阶段而言吧，大多数大学生的「输入」来源就是教材和网络了。但是大多数大学教材都是自己大学的教授所写，不敢说不好，至少有很大的局限性。所以我建议买一些其他口碑好的教材，这其实就是增加「输入渠道」，让自己获取的信息更加准确，全面，优质。</em></p>
</blockquote>
<hr>
<h2 id="正题"><a href="#正题" class="headerlink" title="正题"></a>正题</h2><p>先解释一下书名吧，原文是 『 Learn More Study Less 』，“learn” 和 “study” 都是学习，但 “learn” 强调的是结果，“study” 强调的是过程。所以，这个书名的直译应该是『花更少时间学到更多东西』。而这就产生了<strong>效率</strong>。</p>
<p>简单讲，这本书就是讲了一些可以帮助我们快速学习概念和相应的方法论。这些概念中有一部分我也确实发现自己应用过，但是没有系统的整理和总结。而其方法论中，有一些我在应用，有一些我从未意识到可以这样，还有一些更高级的方法论，我甚至发现在«生活大爆炸»中的谢尔顿的一些方法就是如此。</p>
<h3 id="一-思想"><a href="#一-思想" class="headerlink" title="一. 思想"></a>一. 思想</h3><p>有时候一本书其实就是讲一句话。比如《把时间当朋友》只讲两个字「积累」，《挤挤都会有的》只讲一个字——「挤」。</p>
<p>我认为这本书其实也可以压缩为两个字：<strong>「联系」</strong>。并提出了一个概念：「整体性学习」。之前我接触过一个概念，叫「系统性学习」，「系统性学习」强调要把一个学科所学过的知识点上下联系起来，形成一个系统，你的思路可以在这个系统里跑通，但并不强调各个系统之间的关联。</p>
<p><img src="https://cl.ly/3o0p0h421x3E/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-04-21%20%E4%B8%8B%E5%8D%885.55.06.png" alt=""></p>
<p>而「整体性学习」思维更加强大，你的程序(思维)不仅要在这一个学科的「系统」里跑，还要跑到其他学科的系统里。正所谓<strong>融会贯通</strong>。有一种思维又高了一个维度的感觉。</p>
<p>简单说，「整体性学习」也很像分布式网络：</p>
<p><img src="https://cl.ly/0H1q2D1t1h3G/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BD%91%E7%BB%9C.jpg" alt=""></p>
<p>只不过所链接的不再是网络节点，也不是人，而是一个个的概念，知识点。当学习了一个新东西，要想着如何把他和之前懂得的东西建立联系，甚至要跨界跨学科建立联系。这样，在你试图将这些知识联系起来的时候，你不仅加深了对两个系统的理解，有时候还会惊喜的发现自己感悟出了新知识。</p>
<p>作者介绍了三个整体性学习的主要“观点”（总觉这个翻译不太合适）和类比于做饭而产生的五个顺序步骤。</p>
<p><img src="https://cl.ly/0P3D1k1S3k27/%E5%90%83%E9%A5%AD%E6%A8%A1%E5%9E%8B%E6%B3%95.png" alt=""></p>
<p>不过最后又增添了第六个步骤——测试。是问自己几个问题。个人感觉颇为收益，每次学习新东西的时候都可以问问自己，现摘录如下</p>
<blockquote>
<p>获取阶段的测试——我以前看过或听过这个知识吗？  </p>
<p>理解阶段的测试——我理解知识的含义吗？（至少是字面上的意思。）  </p>
<p>拓展阶段的测试——我知道知识从何而来，与哪些知识有关系吗？  </p>
<p>纠错阶段的测试——我删除了那些不恰当的联系吗？我删除了那些错误结论吗？  </p>
<p>应用阶段的测试——我将知识用到实际生活中了吗？</p>
</blockquote>
<p>这本书讲了几种思考方式记忆方式，使用了大量的比喻和类比。其实比喻和类比本身就是很强大的学习方法。</p>
<p>有些方法是我们耳熟能详甚至听腻掉的，比如记公式要知道公式的“所以然”，理解公式里每个字母所代表的含义。以前我总是不以为意，心想这该多累多麻烦啊，那些天才肯定有更好更方便的方法。最终发现，那些天才也是这样罢。但这种方法并不省时啊，相反我要花费很长时间才能理解这个公式的由来和这些fucking字母的含义。我现在认为是因为他们从小如此思考，已经训练出了比我们更快的思考速度。当然了，我相信我们通过长时间使用这种思考方法，也可以加快我们的思考速度和理解速度，一切都可以练出来。</p>
<p>现实版钢铁侠 Elon Musk 也说了，他最赞同的思维模式是 “First principle thinking”。</p>
<blockquote>
<p>在TED的采访中，他坦言自己最赞同的思维模式是 “First principle thinking”。 “First principle thinking” 的详细解释和如何运用我会在另外的问题专门回答。简单说来，First principle thinking 就是从事物最基本的公理为出发点来进行推导的思维方式。其对立的方法是 Analogy（类推法），简单说来就是别人或者其他事物如何如何，所以我也要如何如何。</p>
<p>举例说明：“现在我有1万刀的现金想投资股票，我应该买什么股票？”</p>
<p>Analogy ：“别人家之前买了这几支股票，赚了不少，或者我旁边有个股票大神也买了这几个股票，赚了，所以我也准备买这几个股票。”</p>
<p>First principle thinking：“首先去弄明白股票的原理，看清股票涨跌的本质，然后分析公司的背后价值，接着根据自己的需求，看自己是想长久投价值，然后在A股市场利用趋势捞一波。当然也有可能，在分析过程中发现股票市场的风险大小超过了自己的承受范围，从而放弃投资股票。转而杀入债市或者定期投资等。”  </p>
<p>节选自知乎专栏-覃超帝国兴亡史<br><a href="http://zhuanlan.zhihu.com/p/20134060" target="_blank" rel="external">链接点这里</a></p>
</blockquote>
<p>牛人的思维方式总是类似的。想想小时候嫌麻烦懒得思考，幻想有什么奇技淫巧能轻松愉快地记下来，最终不过是死记硬背甚至打小抄真是可笑。哪有什么奇技淫巧，脚踏实地才是王道。</p>
<hr>
<h3 id="二-方法"><a href="#二-方法" class="headerlink" title="二. 方法"></a>二. 方法</h3><p>作者将信息分类，针对不同类别提出了不同的技巧来记忆。</p>
<p>作者介绍了四个部分的方法：</p>
<ol>
<li>获取知识  <pre><code>快速阅读  
笔记流
</code></pre></li>
<li>联系观点  <pre><code>比喻  
内在法  
图表法
</code></pre></li>
<li>随意信息的处理  <pre><code>联想法  
挂钩法  
信息压缩法
</code></pre></li>
<li>知识扩展  <pre><code>实际应用  
模型纠错  
以项目为基础学习
</code></pre></li>
</ol>
<p>具体技巧就不大段摘抄了，在此之摘录一些我个人认为很有用的问题或方法。</p>
<blockquote>
<p>进行积极阅读时你需要记下：  </p>
<p>（1）这一节中主要观点是什么？<br>（2）我怎样才能记住主要观点？<br>（3）我要怎样将主要观点拓展开以及应用它。</p>
</blockquote>
<p><em>通过问自己这些问题，回答清这些问题，可以让自己<strong>真正</strong>地“吃透”文章的内容</em></p>
<blockquote>
<p>怎样进行内在化</p>
<p>（1）明确你要内在化的概念。这是一个生物过程，还是编程中的函数或者是一个数学概念？</p>
<p>（2）从建立脑海中的图像开始。如果你不习惯内在化，可以先试着在纸上画出概念的粗略图，多次尝试后，你就会直接在脑海中想象了。</p>
<p>（3）脑海中的图像是静态的，还是栩栩如生的动态场景？掌握一个行列式需要好几个步骤，所以要让图像动起来，就仿佛在看一部电影一样。</p>
<p>（4）现在开始加上其他感官。试着用手去拿它，去摸它，去打开它，去嗅它的味道，去听它的声音，动用你身体的所有感官，将所有的感觉与运动的图像相联系。</p>
<p>（5）加入更多的感觉或情感。</p>
<p>（6）不断重复和优化图像，直到你一想到它就能很快地回忆起知识。</p>
</blockquote>
<p><em>在«生活大爆炸»中，谢尔顿曾说自己脑中呈现了高清图像，在帮拉杰看观测数据时，他分分钟找到了异常数据，因为质数是粉色的，还有什么气味（具体记不清了）。这不就正是内在化么。这种丰富而又强大的联系极大地帮助了我们记忆与理解问题。</em></p>
<h3 id="三-费曼技巧"><a href="#三-费曼技巧" class="headerlink" title="三. 费曼技巧"></a>三. 费曼技巧</h3><p><img src="https://cl.ly/42121C162o3p/%E8%B4%B9%E6%9B%BC.png" alt=""></p>
<p>费曼的一生就是个大写的<strong>牛逼</strong>，是我最崇拜的现实人物之一。如果想了解这个疯子可以阅读下面的链接：</p>
<blockquote>
<p><a href="http://www.zhihu.com/question/23916191/answer/26092786" target="_blank" rel="external">http://www.zhihu.com/question/23916191/answer/26092786</a></p>
</blockquote>
<p>下面是费曼技巧的流程：</p>
<blockquote>
<p>第一步：选择要学习的概念<br>首先选好你打算深入理解的概念，拿一张空白纸，在最上方写下概念的名称。  </p>
<p>第二步：设想你是老师，正在试图教会一名新生这个知识点<br>这一步你要假想自己费尽口舌让一名毫无这方面知识的学生听懂，并把你的解释记录下来。这一步至关重要，因为在自我解释那些你理解或不理解的知识过程中，你会理解得更好，而原先不明白的地方也得以理清。  </p>
<p>第三步：当你感到疑惑时，返回去吧<br>每当你碰到难题感到疑惑时，别急着往下走，学习不是单行道，回过头来，重新阅读参考材料、听讲座或找老师解答，直到你觉得搞懂了为止，然后把解释记到纸上。  </p>
<p>第四步：简单化和比喻<br>如果你的解释很啰唆或者艰涩，尽量用简单直白的语言重新表述它，或者找到一个恰当的比喻以更好地理解它。</p>
</blockquote>
<p>其实除了「内在化」以外，「教」也是一种很好的学习方法。「教」也可以帮助自己理解问题，更重要的是，在教授的过程中，我们必须对每一个知识点都很熟悉，这时候只是感觉自己理解了是远远不够的，只要理解透彻了，我们才有能力将其清楚地表达出来，让别人明白。不记得是从哪看到的了：<em>真正的大师讲出来的相对论可以让保姆听得懂</em>。自己理解是一个阶段，而能清晰表达出来就是另一个境界了。这也是为什么那些爆满的课堂的老师都是大师级人物的原因。在自己教授自己的过程中，我们很容易发现自己知识的缺失。</p>
<p>费曼技巧中的第二步，有一些 “元编程” 的意味。自己教自己，像极了程序员桌子上的小黄鸭。</p>
<p>其实所谓的「学习效率」，我认为是一个伪概念，就像「阅读速度」一样，其实「阅读速度」的本质是「理解速度」，理解得快，阅读得必然快。不然你说怎么叫 “读的快”？眼珠盯着一个个的字转得快？手指一页一页翻得快？你看了字不一定算阅读，你翻了好多页也不一定叫阅读，只有理解了文字所表达的意思，才算阅读。而「学习效率」的本质我认为应该是「思考速度」。要学懂一个东西我们需要理解，需要用到联想，需要纠错，需要应用。而这些都需要我们极力思考才行。费曼技巧没有提供什么捷径，相反最开始使用我们会发现非常吃力，因为需要我们思考的地方太多。而当我们习惯用这种方法思考后，就会发现 “学习速度” 快了好多。</p>
<h2 id="部分方法摘录"><a href="#部分方法摘录" class="headerlink" title="部分方法摘录"></a>部分方法摘录</h2><p>书中最后讲了一些方法和理念，一部分我感觉非常好，值得一试，就摘录如下分享给大家。</p>
<blockquote>
<p>周/日目标体系<br>周/日目标体系是我知道的最好的对抗延迟的方法，办法很简单：  </p>
<p>1.每周周末，列一个清单，包括所有的任务、作业以及你想在下周完成的读书和学习活动。<br>除非在一周内出现意想不到的事情，否则你就有责任完成这个清单，不过也不必超过清单所规定的任务。这样做就把无限的工作分割成在一周内可以完成的子任务。如果这一周特别忙碌，你可能会推迟完成任务。如果这一周很清闲，你可能会提前完成任务。  </p>
<p>2.每天晚上，检查周计划，列出每日目标清单。<br>下一步是将每周的工作分配到每一天，你要确保完成每日的工作清单，但是不必超过它。</p>
<p>周/日目标系统有什么好处？<br>（1）可以缓解你作决策的应激。你只需检查清单，就明白是否完成。<br>（2）防止你做一项大任务时耽搁不前，依赖每周和每日目标清单，而不是截止日期，你会有时间紧迫感。<br>（3）帮助分配你的工作量。通过制订计划，你可以将工作适当分配到周和日，不需要考试前熬通宵而前三周一个字不看，你可以细分工作。</p>
<p>提髙注意力阈值。注意力阈值就是指集中完成某项工作的最长时间，超过这个时间，注意力就急剧下降。通过不断接受越来越多的批处理，你可以逐渐提高你的注意力阈值。阈值越高，表示能一次完成的工作量也越大。</p>
</blockquote>
<p><em>现在都流行什么番茄工作法，一次工作25分钟，就好像很厉害了的样子。其实想想高中的时候，一坐一晚上几个小时都能精力高度集中完成任务。只是随着智能手机和互联网的发展，我们经常被一些无关痛痒的消息打断，导致我们难以集中精力，注意力阀值降低。提高自己的注意力阀值，be focus，你最终发现番茄工作法什么的弱爆了。</em></p>
<blockquote>
<p>下面介绍一些你需要知道的保持高效率的建议。<br>（1）是每天学一点还是考前抱佛脚？看起来后者节约时间，实际上前者才是高效率。<br>（2）你的笔记和课本组织得好吗？虽然我喜欢一次学习就搞定它，但是有时候我们还是需要复习，假如学习材料凌乱无序，肯定会浪费时间。材料越有组织，复习起来压力越小。<br>（3）学习时注意力高度集中，还是左顾右盼、三心二意？我学习时从不听音乐、玩手机或看信息，我总是尽量找一个没有人的地方学习。</p>
</blockquote>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这本书虽然看起来很薄，但是介绍的方法和内容比较多。看的时候感觉很好很有道理值得应用，但实际操作起来容易遗忘和忽略一些部分，所以我建议要时不时地温习。</p>
<p>在书中后半部分有讲 “不要学习”，其实这就体现了翻译的局限性，“learn” 和 “study” 都翻译为 “学习”，而一个强调学习结果，一个强调你在 “学习”(看起来在学习)的过程。在 “不要学习” 这一部分中的 “学习” 指的是 “study”。</p>
<p>工具的产生极大地提高了人类的工作效率和生产力。而此书所介绍概念、方法，就是我们学习过程中可以利用的强大工具。</p>
<p>但是，工具不是一切，不能纠结于工具本身。最重要的还是我们要有「终身学习」的信念 (注意，我不是说观念)。</p>
<p>工具是好的，但不是一切都决定于工具。又想起来《蝙蝠侠五》中忍者大师教给韦恩的那句话：「<em>Skill is nothing, will is everythin.</em>」</p>
<p>学习是一辈子的事情。随着互联网的发展与普及，还有在线支付功能的完善，「知识变现」变得越来越容易。学点东西，开始更加明显地提高我们的生产力。这本书不光提供我们一些方法，也能激起我们学习的热情。</p>
<p>努力学习，追求进步。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果您喜欢，可以请我喝杯咖啡</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/IMG_6224.jpeg" alt="Hao Zhao WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/IMG_6225.jpeg" alt="Hao Zhao Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/25/用IAR写汇编/" rel="next" title="用IAR写汇编">
                <i class="fa fa-chevron-left"></i> 用IAR写汇编
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/19/一个科学方法论/" rel="prev" title="一个科学方法论">
                一个科学方法论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/IMG_3004.JPG"
                alt="Hao Zhao" />
            
              <p class="site-author-name" itemprop="name">Hao Zhao</p>
              <p class="site-description motion-element" itemprop="description">菜狗一条</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhstark" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhstark@icloud.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/dan-chun-12-57" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正题"><span class="nav-number">2.</span> <span class="nav-text">正题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-思想"><span class="nav-number">2.1.</span> <span class="nav-text">一. 思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-方法"><span class="nav-number">2.2.</span> <span class="nav-text">二. 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-费曼技巧"><span class="nav-number">2.3.</span> <span class="nav-text">三. 费曼技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部分方法摘录"><span class="nav-number">3.</span> <span class="nav-text">部分方法摘录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Zhao</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        app_id: 'uuKPOjvohaSiGoQfbWPEdHSz-gzGzoHsz',
        app_key: '254PSlWebB1SK3pQ4NCLJ2p9',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("f2oEK4R8GFEsAkacL7hmtRvv-gzGzoHsz", "FByxrTQOMlpYWL7O8fjQOmER");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
