<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><title>一个科学方法论 | 小豪&#39;s blog</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="小豪's blog">
    <meta name="author" content="Zhao Hao">
    <meta name="description" content="痛无止境 学无止境" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="小豪&#39;s blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.useso.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<!--
<body class="post-template">
<!-- hexo-inject:begin --><!-- hexo-inject:end -->-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="https://ZhStark.github.io/" target="_BLANK" class="animsition-link">Tim</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/Proactive/" class="animsition-link">Proactive<small>(5)</small></a></li>
				    
				    <li><a href="/categories/生活/" class="animsition-link">生活<small>(1)</small></a></li>
				    
				    <li><a href="/categories/记录/" class="animsition-link">记录<small>(4)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="https://ZhStark.github.io/" class="animsition-link">Zhaohao</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>

    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/mylogo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">小豪's blog</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(/img/V.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>YOU'VE MADE A <span>BRAVE</span> DECISION, WELCOME.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>每一个不曾起舞的日子都是对生命的辜负。</p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2016-09-19T23:28:35.000Z" itemprop="datePublished">
          2016-09-19
      </time>
    
</span>
                <h1>一个科学方法论</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<blockquote>
<p>“哎，你们单位今年中秋发的啥？”<br>“发的天空二号～”</p>
</blockquote>
<a id="more"></a>
<p>「天空二号」在中秋节成功发往太空，可喜可贺，也辛苦了工作人员。「天空二号」能够发射成功，离不开控制论的发展与应用。而控制论中的一个重要概念「负反馈」起到了举足轻重的作用。</p>
<p>「负反馈调节」是控制理论中的重要组成部分，而这一思想，通过「<strong>它还能用在哪</strong>」的思考后，我发现在现实中，不仅有很多事物正在应用它，我们也可以主动用这一科学方法论来指导我们的行动。</p>
<h2 id="什么是负反馈"><a href="#什么是负反馈" class="headerlink" title="什么是负反馈"></a>什么是负反馈</h2><p>拿今年中秋节发射的天空二号来说吧。天空二号发往目的运行轨道，不是最开始就朝着目标方向发射出去就不管了，而是在发射的过程中，火箭不断地对自己的姿态进行校正，让自己朝正确的方向飞行，而之所以能这样做，就是因为它可以检测自己当前的飞行状态与目的地的关系，由此来校正姿态使自己不会跑偏。这个「检测」—>「校正」的动态过程便是负反馈。</p>
<p>想想老鹰捉小鸡，老鹰在天上飞，看到地上有一只萌萌哒的小鸡，老鹰“嗖”地一下俯冲下去，准确地捕捉到了小鸡。显然，老鹰不是按照事先计划好的路线飞行的，因为受各种随机因素的影响，如果老鹰从空中确定方向和速度等不再更改，那么它是不会抓住小鸡的。</p>
<p>老鹰看到小鸡后，马上估算一下相对位置和大致距离，然后选择一个大致的方向飞向小鸡，在这个过程中，老鹰一直用眼睛盯着小鸡，报告大脑它与小鸡之间的位置关系，由此不断调整飞行方向和速度，最终准确捕捉到小鸡。</p>
<p><img src="http://obt165s4s.bkt.clouddn.com/负反馈.jpg" alt="负反馈"></p>
<p>我们简单分析一下这个控制系统，老鹰在眼睛盯住小鸡的同时，也注意到了自己的位置，并将两者位置进行比较，图中的“Θ”是一个比较器，经过比较后的信号代表老鹰的位置与小鸡的位置的差值，我们称其为“目标差”，眼睛主要是接收这种目标差信息，并把它传递给大脑。大脑指挥翅膀，从而控制老鹰向目标差小的方向运动，这个过程重复进行，构成了老鹰捉小鸡的连续动作。这里最关键的一点是大脑的决定始终使老鹰的位置向减小目标差的方向改变，控制论中把这类控制过程称为「<strong>负反馈调节</strong>」。负反馈调节的本质在于设计了一个使目标差不断减小的过程，通过系统不断把自己控制后果与结果相比较，使得目标差在一次一次控制中慢慢减少，最终达到控制的目的。</p>
<h2 id="它是怎么工作的"><a href="#它是怎么工作的" class="headerlink" title="它是怎么工作的"></a>它是怎么工作的</h2><p><img src="http://obt165s4s.bkt.clouddn.com/老鹰捉小鸡.jpg" alt="老鹰捉小鸡"></p>
<p>我们把老鹰的动作看成一系列俯冲动作的连续，每一次俯冲都可以看成对自己位置的控制。老鹰的控制能力是有限的，他不可能一次到达目标，老鹰从高空冲向小鸡，它这一次飞行的能力只能让它达到 B 区域，不能抓住小鸡。如果在一次俯冲后，老鹰用过判断，反馈，马上进行第二次动作，将范围再次缩小到 A 区域，由此往复，精度越来越高，最终使老鹰准确地捉到小鸡。由于实际上老鹰的俯冲动作是连续的，所以我们看起来就像是一步到位。</p>
<h2 id="对我们有何指导意义"><a href="#对我们有何指导意义" class="headerlink" title="对我们有何指导意义"></a>对我们有何指导意义</h2><p>导弹、火箭、卫星其实都用了这套方法，但这些高大上的东西对我们来说好像并卵。其实我们生活中，我们身边也有好多这个方法的应用。比如我们最熟悉的 app 迭代，为什么一个 app 会一次又一次的更新，其实就是在一个版本发布后，开发者从用户那里得到反馈，反馈指导开发者们对产品进行修改，再发布，再反馈，循环往复，使一个 app 越来越好用。</p>
<p>但我们不是移动 app 开发者，那么我们又能用这套理论做什么呢？</p>
<h3 id="学新东西，先做起来看"><a href="#学新东西，先做起来看" class="headerlink" title="学新东西，先做起来看"></a>学新东西，先做起来看</h3><p>知道为什么老师总说“先用起来”，而不是“学起来”吗？这就有「负反馈」的理论在里面。</p>
<p><strong>做起来看</strong>，我们做一件没有做过的复杂的事情，总不能把一切安排的周周道道的，客观事物总是在不断变化的，意外的情况也在不断发生，即使我们事先考虑得再周密，也会遇到一些不可预测的麻烦来干扰我们。因此最好的办法就是干起来再说。一边干一边观察，（<em>所以不能闭着眼干，要注意出乎其外，注意反馈</em>）随时修正自己的行动和方法，采取一步一步的办法逼近目标。</p>
<p>我们在最开始学习一个陌生的事物时总是感觉无从下手，就像老鹰盘旋在上空，它还没有发现隐藏在树林里食物。我们要做的就是随便找一个入口下手，可能我们最开始的计划就是从豆瓣中找一本评分最高的书，看上他那么几章，然后我们就发现我们要抓的小鸡了。</p>
<h3 id="不断修改计划"><a href="#不断修改计划" class="headerlink" title="不断修改计划"></a>不断修改计划</h3><p><img src="http://obt165s4s.bkt.clouddn.com/负反馈2.jpg" alt="负反馈2"></p>
<p>之前我们总是一开始就设定好目标，立马列好计划，然后按着计划去行动，结果总是失败的，或者是失败居多，其实不是我们计划列的不对，不合理，不是我们列计划内容得问题，而是我们列计划方式的问题。</p>
<p>一开始我们就像那个在天上刚刚看到小鸡的老鹰，我们发现了小鸡（设定好了目标），然后找到一个方向朝着小鸡俯冲过去（设定好了计划并去执行），然而如果过程不加调整，你能抓到小鸡的可能性是很小的，风的影响，树叶的干扰，小鸡在某个时间发现了老鹰，到会让你捕捉失败。即你第一次设定的计划是很难达到预想的效果的，有种种随机因素的影响，以及一开始设定计划时也可能会忽略某些因素，都会让你前进的方向并非直至目标。</p>
<p>所以，在行动的过程中要不断观察周围，根据实际情况再对原计划进行改动，从而行成负反馈。这样，我们前进的方向才能越来越朝向我们最开始设定的那个精确点，而不是落到周围圆内的某一点。</p>
<p>以前父母总是教育我们：</p>
<blockquote>
<p>定好目标，列好计划，然后严格地按照计划去执行</p>
</blockquote>
<p>其实，这样是 TM 绝对不会完成目标的，除非这个目标是小而近的，就像你已经到达 A 区了再捕捉小鸡。</p>
<p>实现任何一个稍微长远一点的目标，或者进入一个十分陌生的领域，我们最开始列的计划是不能一成不变的从头执行到尾的。因为我们对其了解不够，我们的计划不够完美，不够贴合现实，我们需要在前进的过程中获取更多信息来指导修正我们的计划。</p>
<p>只有不断地获得负反馈，不断依靠反馈对自身进行指导，我们才会越来越贴近最终的目标。</p>
<h2 id="想想还能用在哪？"><a href="#想想还能用在哪？" class="headerlink" title="想想还能用在哪？"></a>想想还能用在哪？</h2><ul>
<li>演讲者观察听众调整演讲</li>
<li>老师观察学生调整上课节奏</li>
<li>打球过程中根据球员状态和对手水平调整战术</li>
<li>……</li>
</ul>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2016/10/01/中科院科研项目第一天/" style="float: left;">
        ← 中科院科研项目第一天
    </a>
    
    
    <a class="pull-right" href="/2016/07/31/《如何高效学习》读书感悟/">
        《如何高效学习》读书感悟 →
    </a>
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2016/09/19/一个科学方法论/" data-title="一个科学方法论" data-url="http://yoursite.com/2016/09/19/一个科学方法论/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"duoshuo_name"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Zhao Hao. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>

      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
